# utils

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: gradle.yml  publish.yml
gradle/: libs.versions.toml
utils/: build.gradle.kts
utils/src/androidMain/kotlin/dev/jianastrero/utils/: println.android.kt
utils/src/androidMain/kotlin/dev/jianastrero/utils/console/: Console.android.kt
utils/src/androidMain/kotlin/dev/jianastrero/utils/trace/: StackTrace.android.kt
utils/src/androidUnitTest/kotlin/dev/jianastrero/utils/console/: AndroidConsoleTest.kt
utils/src/androidUnitTest/kotlin/dev/jianastrero/utils/reflect/: AndroidReflectTest.kt
utils/src/androidUnitTest/kotlin/dev/jianastrero/utils/trace/: AndroidStackTraceTest.kt
utils/src/commonMain/kotlin/dev/jianastrero/: Main.kt
utils/src/commonMain/kotlin/dev/jianastrero/main/: Main.kt
utils/src/commonMain/kotlin/dev/jianastrero/utils/: println.kt
utils/src/commonMain/kotlin/dev/jianastrero/utils/console/: Console.kt
utils/src/commonMain/kotlin/dev/jianastrero/utils/ext/: Boolean.kt  Nullity.kt  Number.kt  String.kt
utils/src/commonMain/kotlin/dev/jianastrero/utils/format/: Format.kt
utils/src/commonMain/kotlin/dev/jianastrero/utils/log/: DeepLogStringBuilder.kt  LogLevel.kt  LogUtil.kt
utils/src/commonMain/kotlin/dev/jianastrero/utils/reflect/: Reflect.kt
utils/src/commonMain/kotlin/dev/jianastrero/utils/table/: Table.kt  TableBuilder.kt  TableTokens.kt
utils/src/commonMain/kotlin/dev/jianastrero/utils/trace/: StackTrace.kt
utils/src/commonMain/kotlin/dev/jianastrero/utils/uuid/: UUID.kt
utils/src/commonTest/kotlin/dev/jianastrero/utils/console/: ConsoleTest.kt
utils/src/iosMain/kotlin/dev/jianastrero/utils/: println.ios.kt
utils/src/nativeMain/kotlin/dev/jianastrero/utils/: println.native.kt
(+24 files in other folders)
